[gd_scene format=3 uid="uid://jycbtgj6v1ic"]

[ext_resource type="Script" uid="uid://fpwj4fhbr8vl" path="res://scenes/map/map.gd" id="2_e0an3"]
[ext_resource type="Resource" uid="uid://bo6pkdc85eq42" path="res://data/map/placeholder_fight.tres" id="2_ph54e"]
[ext_resource type="Texture2D" uid="uid://e4yvbntghhu4" path="res://assets/hexagonAll_sheet.png" id="2_wijl4"]
[ext_resource type="Script" uid="uid://dbt18mgu5gnu8" path="res://custom_nodes/hover_layer.gd" id="7_04w0f"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e0an3"]
texture = ExtResource("2_wijl4")
separation = Vector2i(2, 2)
texture_region_size = Vector2i(120, 140)
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0
1:2/0 = 0
2:2/0 = 0
1:0/0 = 0
2:0/0 = 0
2:1/0 = 0
0:2/0 = 0
3:0/0 = 0
3:1/0 = 0
3:2/0 = 0
4:2/0 = 0
4:1/0 = 0
4:0/0 = 0
5:0/0 = 0
5:1/0 = 0
5:2/0 = 0

[sub_resource type="TileSet" id="TileSet_e0an3"]
tile_shape = 3
tile_size = Vector2i(120, 140)
sources/0 = SubResource("TileSetAtlasSource_e0an3")

[node name="Map" type="Node2D" unique_id=529501660]
script = ExtResource("2_e0an3")
map_data = ExtResource("2_ph54e")

[node name="TileLayer" type="TileMapLayer" parent="." unique_id=274058884]
tile_set = SubResource("TileSet_e0an3")

[node name="HoverLayer" type="TileMapLayer" parent="." unique_id=291463951]
tile_set = SubResource("TileSet_e0an3")
script = ExtResource("7_04w0f")
