[gd_scene format=3 uid="uid://dpltxx7gd7dkx"]

[ext_resource type="Script" uid="uid://bx5nglyp68o0" path="res://scenes/character/character_area_2d.gd" id="1_abbo1"]
[ext_resource type="Script" uid="uid://bwr6353n0ukap" path="res://data/character/character.gd" id="2_bij4v"]
[ext_resource type="Script" uid="uid://cf3ebll45r2pe" path="res://data/hex/hex_shape.gd" id="3_x5h1a"]

[sub_resource type="Resource" id="Resource_dqyhm"]
script = ExtResource("3_x5h1a")
hex_coordinates = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 1)])
metadata/_custom_type_script = "uid://cf3ebll45r2pe"

[sub_resource type="Resource" id="Resource_jj2nc"]
script = ExtResource("2_bij4v")
name = "Parrrate"
shape = SubResource("Resource_dqyhm")
metadata/_custom_type_script = "uid://bwr6353n0ukap"

[node name="CharacterArea2D" type="Area2D" unique_id=442210503]
position = Vector2(399, 206)
script = ExtResource("1_abbo1")
character = SubResource("Resource_jj2nc")
size = Vector2(100, 173.20508)
