[gd_scene format=3 uid="uid://dpltxx7gd7dkx"]

[ext_resource type="Script" uid="uid://baws805uqo0ee" path="res://components/collision_multi_hex_2d.gd" id="2_cuyo6"]

[node name="Button" type="Area2D" unique_id=442210503]

[node name="CollisionMultiHex2D" type="CollisionPolygon2D" parent="." unique_id=705943164]
polygon = PackedVector2Array(100, 25, 100, 75, 50, 100, 0, 75, 0, 25, 50, 0)
script = ExtResource("2_cuyo6")
metadata/_custom_type_script = "uid://baws805uqo0ee"
