[gd_scene format=3 uid="uid://v4x8cmcyl6g1"]

[ext_resource type="Script" uid="uid://dlya18c421hx7" path="res://scenes/hex_shape_container/hex_shape_container.gd" id="1_7dq8g"]
[ext_resource type="PackedScene" uid="uid://jycbtgj6v1ic" path="res://scenes/map/map.tscn" id="2_8lmdb"]

[node name="HexShapeContainer" type="Container" unique_id=1435605562]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dq8g")
min_hex_tile_size = Vector2(50, 50)
fill_size = true

[node name="Map" parent="." unique_id=529501660 instance=ExtResource("2_8lmdb")]
