[gd_scene format=3 uid="uid://cal1ohqqw8dcv"]

[ext_resource type="PackedScene" uid="uid://jycbtgj6v1ic" path="res://scenes/map/map.tscn" id="1_m558e"]
[ext_resource type="Script" uid="uid://b4rfp5ts4h36v" path="res://data/board/board.gd" id="2_ma7nw"]
[ext_resource type="Script" uid="uid://csm3ub1854mer" path="res://data/map/map_data.gd" id="3_yfqaf"]

[sub_resource type="Resource" id="Resource_oo35x"]
script = ExtResource("3_yfqaf")
metadata/_custom_type_script = "uid://csm3ub1854mer"

[node name="Tawern" type="PanelContainer" unique_id=1414965819]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=498302665]
layout_mode = 2

[node name="Shop" type="HBoxContainer" parent="VBoxContainer" unique_id=1880065497]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer" unique_id=793263650]
layout_mode = 2
size_flags_vertical = 3

[node name="Map" parent="VBoxContainer/Control" unique_id=529501660 instance=ExtResource("1_m558e")]
map_data = SubResource("Resource_oo35x")
