[gd_scene format=3 uid="uid://cal1ohqqw8dcv"]

[ext_resource type="Script" uid="uid://dlya18c421hx7" path="res://scenes/hex_shape_container/hex_shape_container.gd" id="1_ky0rh"]
[ext_resource type="PackedScene" uid="uid://jycbtgj6v1ic" path="res://scenes/map/map.tscn" id="1_m558e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oo35x"]

[node name="Tawern" type="PanelContainer" unique_id=1414965819]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oo35x")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=498302665]
layout_mode = 2

[node name="Shop" type="HBoxContainer" parent="VBoxContainer" unique_id=1880065497]
layout_mode = 2
size_flags_vertical = 3

[node name="HexShapeContainer" type="Container" parent="VBoxContainer" unique_id=74302021]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_ky0rh")
metadata/_custom_type_script = "uid://dlya18c421hx7"

[node name="Map" parent="VBoxContainer/HexShapeContainer" unique_id=529501660 instance=ExtResource("1_m558e")]
