[gd_scene format=3 uid="uid://cal1ohqqw8dcv"]

[ext_resource type="Script" uid="uid://dcgohkod0qnsw" path="res://scenes/tavern/tavern.gd" id="1_ewmal"]
[ext_resource type="PackedScene" uid="uid://b3qw1sjn3dylg" path="res://scenes/tavern_stock/tavern_stock.tscn" id="1_mwr1b"]
[ext_resource type="Script" uid="uid://dlya18c421hx7" path="res://scenes/hex_shape_container/hex_shape_container.gd" id="1_ta2y0"]
[ext_resource type="PackedScene" uid="uid://jycbtgj6v1ic" path="res://scenes/map/map.tscn" id="3_ewmal"]
[ext_resource type="Script" uid="uid://b4rfp5ts4h36v" path="res://data/board/board.gd" id="4_7ejvm"]
[ext_resource type="Resource" uid="uid://bqkhfm4fjqn48" path="res://data/board/player_1_2_board.tres" id="5_ggavs"]
[ext_resource type="Script" uid="uid://csm3ub1854mer" path="res://data/map/map_data.gd" id="6_lo8vo"]
[ext_resource type="Script" uid="uid://b8xmnyj3b6sxc" path="res://components/node2d_mover.gd" id="7_mwr1b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oo35x"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="Resource" id="Resource_yfqaf"]
script = ExtResource("6_lo8vo")
boards = Dictionary[Vector2i, ExtResource("4_7ejvm")]({
Vector2i(0, 0): ExtResource("5_ggavs")
})
metadata/_custom_type_script = "uid://csm3ub1854mer"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ta2y0"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.62352943)

[node name="Tavern" type="PanelContainer" unique_id=1414965819]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oo35x")
script = ExtResource("1_ewmal")

[node name="StockAndMap" type="VBoxContainer" parent="." unique_id=498302665]
layout_mode = 2

[node name="TavernStock" parent="StockAndMap" unique_id=1907181505 instance=ExtResource("1_mwr1b")]
layout_mode = 2

[node name="HexShapeContainer" type="Container" parent="StockAndMap" unique_id=74302021]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_ta2y0")
min_hex_tile_size = Vector2(30.045, 30)
fill_size = true
metadata/_custom_type_script = "uid://dlya18c421hx7"

[node name="Map" parent="StockAndMap/HexShapeContainer" unique_id=529501660 instance=ExtResource("3_ewmal")]
map_data = SubResource("Resource_yfqaf")

[node name="Node2DMover" type="Node2D" parent="StockAndMap" unique_id=1462724687]
script = ExtResource("7_mwr1b")
metadata/_custom_type_script = "uid://b8xmnyj3b6sxc"

[node name="Button" type="Button" parent="." unique_id=1117313207]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Ready up 0/3"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=780795583]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ta2y0")

[node name="Label" type="Label" parent="PanelContainer" unique_id=113399850]
layout_mode = 2
text = "Monis: 100$$"
